spring.application.name=collaborator
server.port=9090
server.servlet.context-path=/api

spring.datasource.url=jdbc:postgresql://localhost:3310/collaborator?currentSchema=challenge
spring.datasource.username=collaborator
spring.datasource.password=collaborator

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

springdoc.paths-to-match=/**
springdoc.paths-to-exclude=/swagger-resources/**
springdoc.swagger-ui.use-root-path=true

spring.data.web.pageable.size-parameter=pageSize
spring.data.web.pageable.page-parameter=pageNumber
spring.data.web.sort.sort-parameter=order
spring.data.web.pageable.default-page-size=15
spring.data.web.pageable.one-indexed-parameters=true
spring.data.web.pageable.max-page-size=1000

rver.error.include-stacktrace=never

api.security.token.secret=${JWT_SECRET:123456789}

# Config Fake Email - MailHog 
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.default-encoding=UTF-8
